{
  "name": "@sap/cds-odata-v2-adapter-proxy",
  "version": "1.0.9",
  "description": "OData v2 Adapter Proxy for CDS OData v4 Services",
  "engines": {
    "node": "^8.9.0"
  },
  "author": "Oliver Klemenz, Richard Lindner",
  "dependencies": {
    "@sap/cds": "^3.13.0",
    "@sap/logging": "^5.0.1",
    "express": "^4.17.1",
    "http-proxy-middleware": "^0.19.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node test-server",
    "test": "jest",
    "test:integration": "jest --config=jest-integration.json",
    "prepareRelease": "npm prune --production"
  },
  "devDependencies": {
    "@sap/hana-client": "2.3",
    "jest": "^23.6.0",
    "jest-junit": "^6.3.0",
    "sqlite3": "4.0.4",
    "supertest": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.wdf.sap.corp:cds-community/cds-odata-v2-adapter-proxy.git"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
