{
  "compilerOptions": {
    "moduleResolution": "Node",
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}
