{
  "name": "@sap/cds-odata-v2-adapter-proxy-test",
  "dependencies": {
  },
  "private": true,
  "scripts": {
    "hdi": "cf cs hana hdi-shared cds-community-test-hana-cloud  -c '{\"database_id\": \"c4e10277-2a1a-4860-8a33-1119b5da63f5\"}'",
    "hdi:alt": "cf cs hana hdi-shared cds-community-test-hana  -c '{\"database_id\": \"dbd3bfa0-ab0a-40af-8682-d58c83a4d139\"}'",
    "push": "cd app && cf push",
    "build": "cds build/all --clean",
    "tunnel": "cd db && npm run tunnel",
    "deploy": "cd gen/db && npm start"
  },
  "cds": {
    "requires": {
      "db": {
        "multiTenant": false,
        "kind": "hana",
        "vcap": {
          "tag": "hana"
        }
      }
    },
    "hana": {
      "syntax": "hdi"
    },
    "build": {
      "new-csn": true,
      "tasks": [
        {
          "src": "db",
          "for": "hana",
          "options": {
            "model": [
              "db",
              "srv"
            ]
          }
        },
        {
          "src": "srv",
          "for": "node-cf",
          "options": {
            "model": [
              "db",
              "srv"
            ]
          }
        }
      ]
    }
  }
}
