{
  "name": "@cap-js-community/odata-v2-adapter-test-hana",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cds-serve --production",
    "hdi": "cf cs hana hdi-shared cds-community-test-hana-cloud -c '{\"database_id\": \"fa8a6cbe-1cdc-4dea-84cf-877c09b0f651\"}'",
    "hdi:sk:create": "cf csk cds-community-test-hana-cloud cds-community-test-hana-cloud-key",
    "hdi:sk:show": "cf service-key cds-community-test-hana-cloud cds-community-test-hana-cloud-key",
    "build": "cds build --production",
    "deploy": "cd gen/db && npm i && npm start",
    "test:deploy": "npm run build && npm run deploy"
  },
  "dependencies": {
    "@cap-js-community/odata-v2-adapter": "../../"
  },
  "devDependencies": {},
  "cds": {
    "cov2ap": {
      "caseInsensitive": true,
      "fixDraftRequests": true
    },
    "requires": {
      "db": {
        "kind": "hana"
      },
      "auth": {
        "kind": "mocked-auth"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    }
  }
}
